import pandas as pd
import os

rang = ['%RSRP >-95','%RSRP -95~-105','%RSRP -105~-112','%RSRP -112~-115','%RSRP <-115']
dirpath = r"E:\test\heru\datamentah"

def proses():
    global jumlahfile
    df = pd.read_excel(path, skiprows=1)
    df = pd.DataFrame(df)
    df = df.fillna('kosong')
    jmlbar = len(df.axes[0]) #menghitung jumlah baris
    jmlcol = len(df.axes[1]) #menghitung jumlah colom
    namakol = df.axes[1]
    data = {}
    for c in range(8, jmlcol):
        nkol = namakol[c]
        kolval = []
        kol = {}
        for i in range(0,jmlbar):
            if df.loc[i,nkol] == 'kosong': pass
            else: kolval.append(df.loc[i,nkol])
            # kol.update({nkol:kolval})
        # print(kol)
        if len(kolval) == 0:
            for i in range(0,5):kolval.append('kosong')
        else: pass
        kol.update({nkol:kolval})
        data.update(kol)
    # print(data)
    # data.append(kol)
    dat = pd.DataFrame(data)
    dat.insert(0,'Range',rang)
    dat.insert(0,'MC',nama)
    dat = dat.replace('kosong','NaN')
    print(dat)
    jumlahfile += 1

jumlahfile = 1
for name in os.listdir(dirpath):
    path = os.path.join(dirpath, name)
    if path.endswith('.xlsx') and os.path.isfile(path):
        nama = name.split('.')[0]
        proses()
print('jumlah file: ',jumlahfile-1)
        
